apiVersion: v1
kind: Service
metadata:
  name: node-redis-app
  namespace: stateful-demo
spec:
  type: ClusterIP
  selector:
    app: node-redis-app
  ports:
    - name: http
      port: 80
      targetPort: 3000

